{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": false,    
    "target": "ESNext",
    "module": "CommonJS",
    "esModuleInterop": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "outDir": "../../dist/electron"
  }
}